<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:id="@+id/tv"
    android:text="adansdas"
    android:layout_weight="5"
    android:layout_gravity="center|left"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/ed"
        android:layout_weight="5"
        android:layout_gravity="center|right"
        android:gravity="center"
        android:layout_width="match_parent"
        android:inputType="numberDecimal"
        android:layout_height="wrap_content" />

</android.widget.LinearLayout>